ProjectTile.UWP/Pages/MainPage.xaml

<Page
    x:Class="ProjectTile.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    OpenPaneLength="250"  
                    CompactModeThresholdWidth="560" 
                    ExpandedModeThresholdWidth="1920" 
                    Loaded="OnNavViewLoaded"
                    SelectionChanged="OnNavViewSelectionChanged"
                    >

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Theme" Tag="theme">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE771;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Apps &amp; Styles" Tag="apps">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Padding="24,24,0,0" 
                      Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{Binding}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate        
>

        <Frame x:Name="ContentFrame" Padding="24" Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
