ProjectTile.UWP/Views/ThemeIconView.xaml

<UserControl
    x:Class="ProjectTile.UWP.Views.ThemeIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="185"
    d:DesignWidth="328"
    Height="185"
    Width="328">

    <Grid Background="Black">
        
        <Image Source="{Binding ThemeBackgroundSource}"/>
        
        <StackPanel VerticalAlignment="Bottom">

            <StackPanel Height="130"
                        Padding="0,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">

                <StackPanel Width="40" Margin="10,0,0,0">
                    <Rectangle Fill="White" Height="2"/>

                    <ItemsControl x:Name="AppListPanel" Margin="0,3,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="10" Width="10" Fill="{Binding}" Grid.Column="0" />
                                    <Rectangle Height="2" Fill="White" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="30,0,0,0" Width="105">
                    <Rectangle Fill="White" Height="2" Width="45" HorizontalAlignment="Left"/>

                    <VariableSizedWrapGrid x:Name="AppGrid"
                                           ItemHeight="25" 
                                           ItemWidth="25"
                                           Orientation="Horizontal">
                        <VariableSizedWrapGrid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Fill" Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                            </Style>
                        </VariableSizedWrapGrid.Resources>
                        
                        <Rectangle VariableSizedWrapGrid.ColumnSpan="2" 
                                   VariableSizedWrapGrid.RowSpan="2" />

                        <Rectangle />

                        <Rectangle />

                        <Rectangle VariableSizedWrapGrid.ColumnSpan="2" />

                        <Rectangle />
                        
                        <Rectangle />
                        
                        <Rectangle VariableSizedWrapGrid.ColumnSpan="2" 
                                   VariableSizedWrapGrid.RowSpan="2" />
                        
                        <Rectangle />
                    </VariableSizedWrapGrid>
                </StackPanel>
                    
            </StackPanel>

            <Rectangle Height="10" Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
