ProjectTile.UWP/Views/Pages/HomePageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:v="using:ProjectTile.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer>
        <StackPanel>
            <!-- Current Theme -->
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Theme: " FontSize="20" />
                    <TextBlock Text="{Binding CurrentThemeName}" FontSize="20" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- PLACEHOLDER ICON -->
                        <Grid Width="328" Height="185" Background="black">
                        </Grid>

                        <!-- Navigation Buttons -->
                        <StackPanel Margin="15,0,0,0">
                            <!-- Edit Theme -->
                            <Button Style="{StaticResource ImageRevealButton}"
                                    Command="{Binding NavigateEditThemeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE771;" VerticalAlignment="Top"/>
                                    <StackPanel Margin="10,0">
                                        <TextBlock Text="Edit Theme"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" 
                                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                   Text="{Binding CurrentThemeAppCount}"/>
                                            <TextBlock FontSize="12" 
                                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                   Text=" Applications"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <!-- Edit App Style -->
                            <Button Margin="0,5,0,0" Style="{StaticResource ImageRevealButton}"
                                    Command="{Binding NavigateEditAppStyleCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE70F;"/>
                                    <StackPanel Margin="10,0">
                                        <TextBlock Text="Application Styling"/>
                                        <TextBlock FontSize="12" 
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                    Text="{Binding SelectedAppName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Button Content="Apply Theme" MinWidth="120" Margin="0,0,15,0"/>
                        <Button Content="Save" MinWidth="120" Margin="0,0,15,0"/>
                        <Button Content="Save As..." MinWidth="120" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--- Saved Themes -->
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Saved Themes" FontSize="20" VerticalAlignment="Center" />

                    <Button Style="{StaticResource ImageRevealButton}" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;"/>
                            <TextBlock Margin="10,0" Text="New Theme"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <GridView Margin="0,10,0,0">
                    <Grid Width="328" Height="185" Background="black">
                    </Grid>
                </GridView>
            </StackPanel>


            <!--- Default Themes -->
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="Default Themes" FontSize="20" />

                <GridView Margin="0,10,0,0">
                    <Grid Width="328" Height="185" Background="black">
                    </Grid>

                    <Grid Width="328" Height="185" Background="black">
                    </Grid>
                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Page>
