ProjectTile.UWP/Views/Pages/HomePageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:v="using:ProjectTile.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer>
        <StackPanel>
            <!-- Current Theme -->
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Current Theme: [PH] THEME_NAME" FontSize="20" />

                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        
                        <!-- PLACEHOLDER ICON -->
                        <Grid Width="328" Height="185" Background="black">
                        </Grid>

                        <StackPanel Margin="15,0,0,0">

                            <StackPanel>
                                <Button Style="{StaticResource ImageRevealButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE771;" VerticalAlignment="Top"/>
                                        <StackPanel Margin="10,0">
                                            <TextBlock Text="Edit Theme"/>
                                            <TextBlock FontSize="{ThemeResource ToolTipContentThemeFontSize}" 
                                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                       Text="[PH] 10 Applications"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>

                                <Button Margin="0,5,0,0" Style="{StaticResource ImageRevealButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xED63;"/>
                                        <StackPanel Margin="10,0">
                                            <TextBlock Text="Application Styling"/>
                                            <TextBlock FontSize="{ThemeResource ToolTipContentThemeFontSize}" 
                                                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                       Text="[PH] No App Selected"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Button Content="Apply Theme" MinWidth="120" Margin="0,0,15,0"/>
                        <Button Content="Save" MinWidth="120" Margin="0,0,15,0"/>
                        <Button Content="Save As..." MinWidth="120" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--- Saved Themes -->
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Saved Themes" FontSize="20" VerticalAlignment="Center" />

                    <Button Style="{StaticResource ImageRevealButton}" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;"/>
                            <TextBlock Margin="10,0" Text="New Theme"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                

                <GridView Margin="0,10,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <Grid Width="328" Height="185" Background="black">
                    </Grid>
                </GridView>
            </StackPanel>


            <!--- Default Themes -->
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="Default Themes" FontSize="20" />

                <GridView Margin="0,10,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <Grid Width="328" Height="185" Background="black">
                    </Grid>

                    <Grid Width="328" Height="185" Background="black">
                    </Grid>
                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Page>
