ProjectTile.UWP/Views/Pages/HomePageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:v="using:ProjectTile.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomePage, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style TargetType="GridView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Padding="10">
                            <v:ThemeIconView  ThemeBackgroundSource="{Binding ImageSourceUri}" 
                                              AppColorItemSource="{Binding AppColorHexItems}"/>

                            <TextBlock Margin="0,10,0,0" 
                                           FontSize="18" 
                                           Text="{Binding ThemeName}"/>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding StyledAppCount}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock Text=" Applications" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <!-- Current Theme -->
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Theme:" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding CurrentThemeName}" FontSize="20" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        
                        <v:ThemeIconView ThemeBackgroundSource="{Binding CurrentThemeBackgroundSource}"
                                         AppColorItemSource="{Binding CurrentThemeAppColors}"/>

                        <!-- Navigation Buttons -->
                        <StackPanel Margin="15,0,0,0">
                            <!-- Edit Theme -->
                            <Button Style="{StaticResource ImageRevealButton}"
                                    Command="{Binding NavigateEditThemeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE771;" VerticalAlignment="Top"/>
                                    <StackPanel Margin="10,0">
                                        <TextBlock Text="Edit Theme"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" 
                                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                   Text="{Binding CurrentThemeAppCount}"/>
                                            <TextBlock FontSize="12" 
                                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                   Text=" Applications"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <!-- Edit App Style -->
                            <Button Margin="0,5,0,0" Style="{StaticResource ImageRevealButton}"
                                    Command="{Binding NavigateEditAppStyleCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE70F;"/>
                                    <StackPanel Margin="10,0">
                                        <TextBlock Text="Application Styling"/>
                                        <TextBlock FontSize="12" 
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                    Text="{Binding SelectedAppName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Button Content="Apply Theme" 
                                MinWidth="120" 
                                Margin="0,0,15,0"
                                Command="{Binding ApplyCommand}"/>
                        
                        <Button Content="Save" 
                                MinWidth="120" 
                                Margin="0,0,15,0"
                                IsEnabled="{Binding IsSaveEnabled}"
                                Command="{Binding SaveCommand}"/>
                        
                        <Button Content="Save As..." 
                                MinWidth="120"
                                Command="{Binding SaveAsCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--- Saved Themes -->
            <StackPanel Margin="0,50,0,0" Visibility="{Binding IsSavedThemesVisible}">
                <TextBlock Text="Saved Themes" FontSize="20" />
                
                <TextBlock Margin="0,10" Text="Select one of the saved themes to become the current theme or create a new theme."/>

                <Button Content="New Theme" Width="120"/>

                <GridView Margin="0,10,0,0" 
                          ItemsSource="{Binding SavedThemesSource}" 
                          SelectedItem="{Binding SelectedSavedTheme, Mode=TwoWay}"/>
            </StackPanel>

            <!--- Default Themes -->
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="Default Themes" FontSize="20" />

                <TextBlock Margin="0,10" Text="Select one of the two types of default themes to become the current theme."/>

                <GridView Margin="0,10,0,0"
                          ItemsSource="{Binding DefaultThemesSource}"
                          SelectedItem="{Binding SelectedDefaultTheme, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</Page>
