ProjectTile.UWP/Views/Pages/MainPageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">

    <NavigationView x:Name="NavView"
                    Header="{Binding Header}"
                    OpenPaneLength="230"  
                    CompactModeThresholdWidth="560" 
                    ExpandedModeThresholdWidth="560"
                    MenuItemsSource="{Binding NavigationMenuItems}"
                    SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    Loaded="OnNavViewLoaded"
                    IsPaneOpen="False">
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" 
                              Glyph="{Binding IconGlyph}" 
                              FontSize="16"/>
                    
                    <TextBlock Grid.Column="1" 
                               Margin="16,0,0,0" 
                               VerticalAlignment="Center" 
                               Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="24,24,0,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{Binding}"/>

                    <CommandBar Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                DefaultLabelPosition="Right" 
                                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                        <AppBarButton IsEnabled="{Binding MainPage.IsSaveRequired, Source={StaticResource ViewModelLocator}}"
                                      Label="Save"
                                      Style="{ThemeResource AppBarButtonRevealLabelsOnRightStyle}"
                                      Command="{Binding MainPage.SaveCommand, Source={StaticResource ViewModelLocator}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE74E;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        
                        <AppBarToggleButton IsEnabled="{Binding MainPage.IsAllAppsPanelEnabled, Source={StaticResource ViewModelLocator}}"
                                            Label="Show Apps"
                                            Style="{ThemeResource AppBarToggleButtonRevealLabelsOnRightStyle}"
                                            Command="{Binding MainPage.AllAppsToggleCommand, Source={StaticResource ViewModelLocator}}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE71D;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate        
>

        <SplitView DisplayMode="Inline" 
                   PanePlacement="Right"
                   IsPaneOpen="{Binding IsAllAppsPanelOpen}"
                   PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
            <SplitView.Pane>
                <Grid>

                </Grid>
            </SplitView.Pane>
            
            <Frame x:Name="ContentFrame"
                   Padding="24,0,0,0" 
                   Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </NavigationView>
</Page>
