ProjectTile.UWP/Views/Pages/ThemePageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.ThemePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <!-- Header -->
        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- PLACEHOLDER ICON -->
                <Grid Width="328" Height="185" Background="black">
                </Grid>

                <StackPanel Margin="15,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ImageRevealButton}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox Text="[PH] Theme Name" FontSize="18" Width="400"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE73E;"/>
                                    <TextBlock Margin="10,0" Text="Apply Theme"/>
                                </StackPanel>
                            </Button>

                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74E;"/>
                                    <TextBlock Margin="10,0" Text="Save"/>
                                </StackPanel>
                            </Button>

                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE792;"/>
                                    <TextBlock Margin="10,0" Text="Save As..."/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button VerticalAlignment="Top" Margin="20,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE74D;"/>
                                <TextBlock Margin="10,0" Text="Delete Theme"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Margin="0,50,0,0">
            <StackPanel>
                <!-- Background -->
                <StackPanel>
                    <TextBlock Text="Choose Theme Image" FontSize="20"/>

                    <GridView Margin="0,10,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <Grid Width="60" Height="60" Background="black">
                        </Grid>

                        <Grid Width="60" Height="60" Background="black">
                        </Grid>
                    </GridView>

                    <Button Content="Browse" MinWidth="120"/>
                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Application Styles" FontSize="20"/>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
