ProjectTile.UWP/Views/Pages/ThemePageView.xaml

<Page
    x:Class="ProjectTile.UWP.Views.Pages.ThemePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTile.UWP.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- PLACEHOLDER ICON -->
                <Grid Width="328" Height="185" Background="black">
                </Grid>

                <StackPanel Margin="15,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ImageRevealButton}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox Text="[PH] Theme Name" 
                                FontSize="18" 
                                Width="400"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE73E;"/>
                                    <TextBlock Margin="10,0" Text="Apply Theme"/>
                                </StackPanel>
                            </Button>

                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE74E;"/>
                                    <TextBlock Margin="10,0" Text="Save"/>
                                </StackPanel>
                            </Button>

                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE792;"/>
                                    <TextBlock Margin="10,0" Text="Save As..."/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button VerticalAlignment="Top" Margin="20,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE74D;"/>
                                <TextBlock Margin="10,0" Text="Delete Theme"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Background -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Choose Theme Image" FontSize="20"/>

                    <GridView Margin="0,10,0,0"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <!-- Placeholder -->
                        <Grid Width="60" Height="60" Background="black">
                        </Grid>

                        <Grid Width="60" Height="60" Background="black">
                        </Grid>
                    </GridView>

                    <Button Content="Browse" MinWidth="120"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel>
                        <TextBlock Text="Application Styles" FontSize="20"/>

                        <HyperlinkButton Margin="0,10,0,0">
                            <TextBlock Text="Show All Applications"/>
                        </HyperlinkButton>

                        <TextBlock Margin="0,10,0,15"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Width="500"
                               Text="Search, add, remove, and modify the styles for installed application tiles. These styles are displayed primarily on the Windows Start Menu."/>

                        <AutoSuggestBox Margin="0,0,0,10"
                                    HorizontalAlignment="Left" 
                                    Width="300" 
                                    PlaceholderText="Search App Styles" 
                                    QueryIcon="Find"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ImageRevealButton}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8EE;"/>
                                    <TextBlock Margin="10,0" Text="Reset All Styles"/>
                                </StackPanel>
                            </Button>

                            <Button Margin="10,0,0,0" Style="{StaticResource ImageRevealButton}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE894;"/>
                                    <TextBlock Margin="10,0" Text="Clear All Styles"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <ListBox Grid.Row="1" 
                             Margin="0,10,0,0" 
                             HorizontalAlignment="Left" 
                             MaxWidth="600"
                             Background="Transparent">
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
